<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curso Ingreso UTN FRA</title>

			<!--Estilos-->
		<link rel="stylesheet" type="text/css" href="../../estilo.css">
		<link rel="stylesheet" type="text/css" href="../../animacion.css">
		<!--final de Estilos-->

		<!--Lógica-Programación-->
		<script type="text/javascript" src="siete.js"></script>
        <!--Final de Lógica-Programación -->


	</head>
	<body>
		<div class="CajaUno animated bounceInDown">
			<h1>Solo Mostrar mensaje</h1>
			<form id="FormIngreso">

					

			</form>

			<button  class="MiBotonUTN" onclick="Mostrar()" >Mostrar</button>

		</div>

		<div class="CajaEnunciado animated bounceInLeft">
			<h2>Enunciado:</h2>
				<h3>
					Bienvenidos.
        </br>Realizar el algoritmo que permita el ingreso por prompt de las notas (validar entre 0 y 10) y el sexo
(validar el sexo “f” o “m”) de 100 alumnos, informar por alert:
a)
el promedio de las notas totales.
b)
la nota más baja.
c)
la cantidad de varones que su nota haya sido mayor o igual a 6.
				</h3>

		</div>

		<div class="CajaAbajo animated bounceInUp">
				<a  class="MiBotonUTNLinea" onclick="location.href='index.html'" >Men&uacute; ejercicios</a>
	</div>

	</body>
</html>
