<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curso Ingreso UTN FRA</title>

			<!--Estilos-->
		<link rel="stylesheet" type="text/css" href="../../estilo.css">
		<link rel="stylesheet" type="text/css" href="../../animacion.css">
		<!--final de Estilos-->

		<!--Lógica-Programación-->
		<script type="text/javascript" src="tres.js"></script>
        <!--Final de Lógica-Programación -->


	</head>
	<body>
		<div class="CajaUno animated bounceInDown">
			<h1>Solo Mostrar mensaje</h1>
			<form id="FormIngreso">

				<input type="text"  placeholder="Ingrese largo" id="alrgo">

				<input type="text"  placeholder="Ingrese ancho" id="ancho">

			</form>

			<button  class="MiBotonUTN" onclick="Mostrar()" >Mostrar</button>

		</div>

		<div class="CajaEnunciado animated bounceInLeft">
			<h2>Enunciado:</h2>
				<h3>
					Bienvenidos.
        </br>Realizar el algoritmo que tome por ID dos datos, el largo y ancho de un terreno y luego que muestre
cuantos metros de alambre se necesitan para colocarle 3 hilos de alambrado a su perímetro.
				</h3>

		</div>

		<div class="CajaAbajo animated bounceInUp">
				<a  class="MiBotonUTNLinea" onclick="location.href='index.html'" >Men&uacute; ejercicios</a>
	</div>

	</body>
</html>
